<!DOCTYPE html>
<html>
<head>
	<title>ARIMA Model</title>
</head>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body .gist .highlight {
    background: #272822;
}
body .gist .blob-num,
body .gist .blob-code-inner,
body .gist .pl-s2,
body .gist .pl-stj {
    color: #f8f8f2;
}
body .gist .pl-c1 {
    color: #ae81ff;
}
body .gist .pl-enti {
    color: #a6e22e;
    font-weight: 700;
}
body .gist .pl-st {
    color: #66d9ef;
}
body .gist .pl-mdr {
    color: #66d9ef;
    font-weight: 400;
}
body .gist .pl-ms1 {
    background: #fd971f;
}
body .gist .pl-c,
body .gist .pl-c span,
body .gist .pl-pdc {
    color: #75715e;
    font-style: italic;
}
body .gist .pl-cce,
body .gist .pl-cn,
body .gist .pl-coc,
body .gist .pl-enc,
body .gist .pl-ens,
body .gist .pl-kos,
body .gist .pl-kou,
body .gist .pl-mh .pl-pdh,
body .gist .pl-mp,
body .gist .pl-mp1 .pl-sf,
body .gist .pl-mq,
body .gist .pl-pde,
body .gist .pl-pse,
body .gist .pl-pse .pl-s2,
body .gist .pl-mp .pl-s3,
body .gist .pl-smi,
body .gist .pl-stp,
body .gist .pl-sv,
body .gist .pl-v,
body .gist .pl-vi,
body .gist .pl-vpf,
body .gist .pl-mri,
body .gist .pl-va,
body .gist .pl-vpu {
    color: #66d9ef;
}
body .gist .pl-cos,
body .gist .pl-ml,
body .gist .pl-pds,
body .gist .pl-s,
body .gist .pl-s1,
body .gist .pl-sol {
    color: #e6db74;
}
body .gist .pl-e,
body .gist .pl-ef,
body .gist .pl-en,
body .gist .pl-enf,
body .gist .pl-enm,
body .gist .pl-entc,
body .gist .pl-entm,
body .gist .pl-eoac,
body .gist .pl-eoac .pl-pde,
body .gist .pl-eoi,
body .gist .pl-mai .pl-sf,
body .gist .pl-mm,
body .gist .pl-pdv,
body .gist .pl-som,
body .gist .pl-sr,
body .gist .pl-vo {
    color: #a6e22e;
}
body .gist .pl-ent,
body .gist .pl-eoa,
body .gist .pl-eoai,
body .gist .pl-eoai .pl-pde,
body .gist .pl-k,
body .gist .pl-ko,
body .gist .pl-kolp,
body .gist .pl-mc,
body .gist .pl-mr,
body .gist .pl-ms,
body .gist .pl-s3,
body .gist .pl-smc,
body .gist .pl-smp,
body .gist .pl-sok,
body .gist .pl-sra,
body .gist .pl-src,
body .gist .pl-sre {
    color: #f92672;
}
body .gist .pl-mb,
body .gist .pl-pdb {
    color: #e6db74;
    font-weight: 700;
}
body .gist .pl-mi,
body .gist .pl-pdi {
    color: #f92672;
    font-style: italic;
}
body .gist .pl-pdc1,
body .gist .pl-scp {
    color: #ae81ff;
}
body .gist .pl-sc,
body .gist .pl-sf,
body .gist .pl-mo,
body .gist .pl-entl {
    color: #fd971f;
}
body .gist .pl-mi1,
body .gist .pl-mdht {
    color: #a6e22e;
    background: rgba(0, 64, 0, .5);
}
body .gist .pl-md,
body .gist .pl-mdhf {
    color: #f92672;
    background: rgba(64, 0, 0, .5);
}
body .gist .pl-mdh,
body .gist .pl-mdi {
    color: #a6e22e;
    font-weight: 400;
}
body .gist .pl-ib,
body .gist .pl-id,
body .gist .pl-ii,
body .gist .pl-iu {
    background: #a6e22e;
    color: #272822;
}

.display-4{
    color: #ae81ff;
}

.container{
	outline: 1px solid white;
}

	@media only screen and (max-device-width: 991px) {

		.Body{
			font-size: 2rem !important;
		}
    }

</style>

<body style="background: #272822;">
	<div class="container mt-5 p-1">
		<div class="display-4 text-center Heading p-2" style="border-bottom: 1px solid white;background-color: white;">ARIMA Model in Python </div>
		<div class="Body p-3 bg-white">
				<div class="Date"><h2>18 June, 2020</h2></div>
				<br>
				After searching a lot I realized people prefer using the libraries directly for ARIMA and forecasting. To gain a better understanding,I decided to write the thing from scratch using numpy and pandas. If you feel the same way, continue reading :) <br><br>

				ARIMA is a model used for time-series forecasting . It has 3 main parts : Making the data stationary, AR (Auto Regression ) and MA (Moving Average). We’ll start with differencing the data ,then estimate the data using the AR ,use MA on the errors generated, un-difference the data and check the results.<br><br>

				I'll go over <b>code for the model and an explanation for each step</b>.The dataset contains the details of daily bank transactions. We’ll group the amount by month and start the analysis. Download the code and dataset <a href="https://github.com/jinit24/ARIMA-Model/">here </a>.<br><br>
				<script class="gist" src="https://gist.github.com/jinit24/caa6a24faabfbbd6268de5a699b32817.js"></script>

				<img href="https://miro.medium.com/max/746/1*IaC2ZNjxiWvV-919UPzBig.png">

				<div>
					We can clearly see that there is an increasing nature to the values (trend) and a seasonality. The increase or decrease from the general trend can be seen repeating itself year after year. For example, there is a substantial increase from May to June every year.
				</div>
				<br>
				<div class="display-4"> Part 1 : Making the data stationary </div> <br>

				So many transformations exist for making the data stationary. I used log here and differencing. Subtracting the previous value didn’t make it stationary as it had a seasonal trend. Hence, I shifted the data by 12 and then subtracted it again. For example, for June 1998 we’ll subtract May 1998’s value and June 1997’s value. You can try different combinations to make sure you get the desired result. I used the ADF test to make sure the data is stationary.<br><br>

				<script src="https://gist.github.com/jinit24/bed50a89019e9bc53c9030fa04350dac.js"></script>

				<br>
				<div class="display-4"> Part 2 : Auto-Regressive Model</div> <br>

				For a value at time t, we assume that it is linearly dependent on the previous p lagged values and there is an error term associated with it.It is similar to linear regression, where X is the p -lagged values and y is the value at time t. Here the order p can be chosen using ACF and PACF plots, or if you have enough data just think of it as a hyper-parameter. I won’t get into the details of choosing the value of p. Here, I break the dataset into 80%–20% training and testing dataset.
				<img src="https://miro.medium.com/max/984/1*WdjvvqnWHLG2hqGEGROkzA.png"> <br><br>

				<script src="https://gist.github.com/jinit24/ddde71ba7ea030b6225427878944e735.js"></script>

				<br>
				<div class="display-4"> Part 3 : Moving Average </div> <br>

				The oving average part is similar to the above part. We run a linear regression on the generated residues. The code remains almost the same.
				Now that we have generated the coefficients and intercept, we can get our predictions. The error difference between the actual value and predicted value will form our residues.<br><br>

				<script src="https://gist.github.com/jinit24/3e2eb5537e9013658110cc9e9b7fc28b.js"></script>

				<br>
				Similar to the p, q is used here to denote the number of lagged observations. Again it can be thought of a linear regression with q-lagged errors as X and the error as y. <br><br>

				<!-- <script src="https://gist.github.com/jinit24/d54c49d824f62cd0758f7c61d157d2d4.js"></script> -->

				We now make combine the two AR and MA model to get our predictions.

				<img src="https://miro.medium.com/max/1400/0*0cyEcrGfG2fXqKOY.png" width="500">

				<br>
				<div class="display-4"> Part 4 : Un-differencing the data </div> <br>

				<script src="https://gist.github.com/jinit24/2c1c5b3c2692dfd906b95136c0e824fd.js"></script>

				These are the final results. Looks good right? <br><br>
				<div class="text-center"><img src="https://miro.medium.com/max/744/1*b1OvlNxVHXj_yIY8UIpsaA.png"></div>
				<br><br>
				If you have any queries or suggestions, feel free to hit me up at : dornumofficial@gmail.com. For the complete code , you can click <a
				href="https://github.com/jinit24/Word-Predictor">here</a>

		</div>

	</div>

</body>
</html>