<!DOCTYPE html>
<html>
<head>
	<title>Tic-Tac-Toe</title>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body .gist .highlight {
    background: #272822;
}
body .gist .blob-num,
body .gist .blob-code-inner,
body .gist .pl-s2,
body .gist .pl-stj {
    color: #f8f8f2;
}
body .gist .pl-c1 {
    color: #ae81ff;
}
body .gist .pl-enti {
    color: #a6e22e;
    font-weight: 700;
}
body .gist .pl-st {
    color: #66d9ef;
}
body .gist .pl-mdr {
    color: #66d9ef;
    font-weight: 400;
}
body .gist .pl-ms1 {
    background: #fd971f;
}
body .gist .pl-c,
body .gist .pl-c span,
body .gist .pl-pdc {
    color: #75715e;
    font-style: italic;
}
body .gist .pl-cce,
body .gist .pl-cn,
body .gist .pl-coc,
body .gist .pl-enc,
body .gist .pl-ens,
body .gist .pl-kos,
body .gist .pl-kou,
body .gist .pl-mh .pl-pdh,
body .gist .pl-mp,
body .gist .pl-mp1 .pl-sf,
body .gist .pl-mq,
body .gist .pl-pde,
body .gist .pl-pse,
body .gist .pl-pse .pl-s2,
body .gist .pl-mp .pl-s3,
body .gist .pl-smi,
body .gist .pl-stp,
body .gist .pl-sv,
body .gist .pl-v,
body .gist .pl-vi,
body .gist .pl-vpf,
body .gist .pl-mri,
body .gist .pl-va,
body .gist .pl-vpu {
    color: #66d9ef;
}
body .gist .pl-cos,
body .gist .pl-ml,
body .gist .pl-pds,
body .gist .pl-s,
body .gist .pl-s1,
body .gist .pl-sol {
    color: #e6db74;
}
body .gist .pl-e,
body .gist .pl-ef,
body .gist .pl-en,
body .gist .pl-enf,
body .gist .pl-enm,
body .gist .pl-entc,
body .gist .pl-entm,
body .gist .pl-eoac,
body .gist .pl-eoac .pl-pde,
body .gist .pl-eoi,
body .gist .pl-mai .pl-sf,
body .gist .pl-mm,
body .gist .pl-pdv,
body .gist .pl-som,
body .gist .pl-sr,
body .gist .pl-vo {
    color: #a6e22e;
}
body .gist .pl-ent,
body .gist .pl-eoa,
body .gist .pl-eoai,
body .gist .pl-eoai .pl-pde,
body .gist .pl-k,
body .gist .pl-ko,
body .gist .pl-kolp,
body .gist .pl-mc,
body .gist .pl-mr,
body .gist .pl-ms,
body .gist .pl-s3,
body .gist .pl-smc,
body .gist .pl-smp,
body .gist .pl-sok,
body .gist .pl-sra,
body .gist .pl-src,
body .gist .pl-sre {
    color: #f92672;
}
body .gist .pl-mb,
body .gist .pl-pdb {
    color: #e6db74;
    font-weight: 700;
}
body .gist .pl-mi,
body .gist .pl-pdi {
    color: #f92672;
    font-style: italic;
}
body .gist .pl-pdc1,
body .gist .pl-scp {
    color: #ae81ff;
}
body .gist .pl-sc,
body .gist .pl-sf,
body .gist .pl-mo,
body .gist .pl-entl {
    color: #fd971f;
}
body .gist .pl-mi1,
body .gist .pl-mdht {
    color: #a6e22e;
    background: rgba(0, 64, 0, .5);
}
body .gist .pl-md,
body .gist .pl-mdhf {
    color: #f92672;
    background: rgba(64, 0, 0, .5);
}
body .gist .pl-mdh,
body .gist .pl-mdi {
    color: #a6e22e;
    font-weight: 400;
}
body .gist .pl-ib,
body .gist .pl-id,
body .gist .pl-ii,
body .gist .pl-iu {
    background: #a6e22e;
    color: #272822;
}

.display-4,.display-3{
    color: #a6e22e;
}

.container{
	outline: 2px solid white;
}

    @media only screen and (max-device-width: 991px) {

        .Body{
            font-size: 2rem !important;
        }
    }

</style>
<body style="background: #272822;">

	<div class="container my-5 p-1">
		<div class="display-3 text-center Heading p-2" style="border-bottom: 1px solid white;background-color: white;">Tic-Tac-Toe </div>
		<div class="Body p-3 bg-white">
				<div class="Date"><h2>30 June, 2020<h2></div>
				<br>
				It is one of the simplest games we've played since childhood. It's got different phases attached to it : 1. Why am I always losing? 2. HAH! I won and 3. Oh, that's another draw. I wanted to keep winning, so I tried to decipher this game. What is the best possible move at every stage? <br>

				I'll go over the <b>minimax algorithm, maximizing player and minimizing player</b>. I have used python and a library called <b>curses</b> for the UI. <br><br>

				<div class="display-4"> Explanation </div> <br>

				There are two players involved : computer and human. I've assumed the human to be the minimizing player and hence designed the utility function that way. At every stage, we assume that the other player makes the best possible move. And how we quantify this is using the utility function.<b> Human, the minimizing player will choose the move that has the least utility value and the opposite is true for the computer. Pick the best possible move for both at each stage.</b> Logical right? <br><br>

				So how do we decide the <b>utility function</b>? Let's say the if the human wins by playing a move, we reduce 20 points and if the computer wins we increase 20 points. Game ends at these points. But not all moves are an endpoint right? So, we use the minimax strategy for the next move. We make a move and pick the computer's next best move. Wait if the computer doesn't know the best move? Again the computer will make a move and pick the human's best move. So till the time we either reach a draw, win or a loss we continue the recursion.<b> So we pick the best move of all possible moves for the human, by assuming even the computer does so.</b> Keep in mind the best move for both are quite opposite, one wants to increase the utility function and other reduce it. So we go down this huge recursion tree and <b>at each layer we pick the move with the minimum utility for the human and maximum utility for the computer.</b>
				<br><br>

				But winning now and winning three steps later shouldn't be the same right? We also have to penalize depth then. So every move extra we take, the utility function increases by 1. Whereas the computer decreases by 1. Keep mind the order of values : 1, 20. You want to design your utility function in such way that it can differntiate between a draw, loss and win. The magnitude of depths (1 in this case) over time should not exceed the win value (20 in this case). If this doesn't happen, it can pick the one with higher depth and not one in which you win. <br> <br>


				<div class="display-4"> Algorithm </div> <br>

				<script src="https://gist.github.com/jinit24/da62b452939a151e232634d868a9453a.js"></script> <br>

				Voila! There you go, except for the computer part. It is quite similar except for the signs. For the UI, you can go through the read-me. Simple hard-coded stuff. <br><br>

				<div class="display-4"> Observations </div> <br>

				1. The game is <b>futile</b>. This means that is both players play the game optimally the game always ends in a draw. You can verify this by alternating between human's and the computer's moves. <br>

				2. You can make the <b> first move anywhere </b>. The utility function remains the same wherever you play. Try this out with the one you just wrote. But people still prefer the one in the corners because it allows the opponent to make a mistake and let you win. <br>

				3. While designing the algroithm, the computer prefers the move with higher depth. So, if the computer can win now and win after a move, it'll choose the latter. Nice, right? For a long time, I thought is was a bug. You can design it the other way around as well. <br> <br>


				<div class="display-4"> Improvements </div> <br>

				I tried making one for NxN grid. It turns out the that <b>number of computations</b> go out of hand extremely quickly. Let's take a look. For N=3, the first move has 9 possibilities, the computer then has 8 and so on. So a total of 9! moves which is roughly 360,000. Let's say we N=4, number of moves are now 16! which is roughly 10^13, much much bigger. So, how do we optimise this? <br> <br>

				Firstly, we are <b>counting many things multiple times</b>. Let's say the first move is at (0,1) or (1,0), it is the same thing. But we are counting this twice. Maybe we can store the value and check if it's a <i> similar </i> state. How do we quantify if the states are same? Strings maybe. And how many values will we end up storing? Too many probably. <br> <br>

				Secondly, pruning algorithms. But how do we know by how much are we reducing? Reducing 10^13 to 0.5 * 10^13, isn't exactly a huge difference. Alpha-beta pruning is one of the possible ones.<br> <br>

				If you have any queries or suggestions, feel free to hit me up at : dornumofficial@gmail.com. For the complete code , you can click <a
				href="https://github.com/jinit24/TicTacToe">here</a>

		</div>

	</div>
</body>
</html>